worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
    upstream app {
        server 0.0.0.0:8000;
    }

    server {

        listen 0.0.0.0:80;
        server_name kundestyrt-nsi-dev-backend-oddarn1.azurewebsites.net;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        # django app
        location @proxy_to_app {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://app;
        }
    }
}