[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[tool.isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
default_section = "THIRDPARTY"
known_first_party = ['app', 'cities', 'clubs', 'groups', 'interest', 'sports', 'teams']
known_django = ['django']
sections = ['FUTURE', 'STDLIB', 'DJANGO, 'THIRDPARTY', 'FIRSTPARTY', 'LOCALFOLDER']
